{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "Compare normalized HUMAnN2 outputs for pathways", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "SRR072232"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 200
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"SRR072232\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "f32b9866-f9fa-4af4-9b3a-248e1ee467a3"
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "SRR072233"
                }
            ], 
            "label": null, 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 200, 
                "top": 320
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"SRR072233\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": [], 
            "uuid": "4ed5fef8-94ad-490d-b380-1e58cdac157c"
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {
                "samples_0|input": {
                    "id": 0, 
                    "output_name": "output"
                }, 
                "samples_1|input": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Compare outputs of HUMAnN2 for several samples", 
            "outputs": [
                {
                    "name": "specific_files", 
                    "type": "input"
                }, 
                {
                    "name": "more_abundant_output_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "similar_output_file", 
                    "type": "tabular"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 485, 
                "top": 180
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "172.21.23.6:9009/repos/bebatut/compare_humann2_output/compare_humann2_output/0.1.0", 
            "tool_state": "{\"charact_nb\": \"\\\"10\\\"\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/cidam/Berenice/asaim/framework/lib/galaxy-dev/tool-data/shared/ucsc/chrom/?.len\\\"\", \"samples\": \"[{\\\"__index__\\\": 0, \\\"input\\\": null, \\\"sample_name\\\": \\\"SRR072232\\\"}, {\\\"__index__\\\": 1, \\\"input\\\": null, \\\"sample_name\\\": \\\"SRR072233\\\"}]\", \"__page__\": 0}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "4acd9890-e6dc-4110-b856-92ccfe2e28cc"
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "similar_output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Normalize a dataset by", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "tabular"
                }
            ], 
            "position": {
                "left": 807.5, 
                "top": 582
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "172.21.23.6:9009/repos/bebatut/normalize_dataset/normalize_dataset/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"format\": \"\\\"percentage\\\"\", \"normalization\": \"\\\"column\\\"\", \"input_file\": \"null\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "c62ea939-6669-4e32-b1d0-11db914698f4"
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {
                "input_file": {
                    "id": 2, 
                    "output_name": "more_abundant_output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Plot grouped barplot", 
            "outputs": [
                {
                    "name": "output_pdf_file", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_png_file", 
                    "type": "png"
                }, 
                {
                    "name": "output_svg_file", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 1172, 
                "top": 232
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "172.21.23.6:9009/repos/bebatut/plot_grouped_barplot/plot_grouped_barplot/0.1.0", 
            "tool_state": "{\"replace_null\": \"\\\"True\\\"\", \"xlab\": \"\\\"Relative abundance (percentage) of pathways\\\"\", \"bottom_margin\": \"\\\"5\\\"\", \"log\": \"\\\"True\\\"\", \"input_file\": \"null\", \"__page__\": 0, \"names_column\": \"\\\"1\\\"\", \"output_format\": \"\\\"pdf\\\"\", \"right_margin\": \"\\\"1\\\"\", \"top_margin\": \"\\\"1\\\"\", \"left_margin\": \"\\\"15\\\"\", \"__rerun_remap_job_id__\": null, \"samples\": \"[{\\\"color\\\": \\\"lightblue\\\", \\\"__index__\\\": 0, \\\"name\\\": \\\"SRR072232\\\", \\\"column_id\\\": \\\"2\\\"}, {\\\"color\\\": \\\"darkblue\\\", \\\"__index__\\\": 1, \\\"name\\\": \\\"SRR072233\\\", \\\"column_id\\\": \\\"3\\\"}]\", \"legend_pos\": \"\\\"topright\\\"\", \"order\": \"\\\"True\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "8fe08604-179f-43f1-b4b0-83d5dc3e91d8"
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Plot generic X-Y plot", 
            "outputs": [
                {
                    "name": "output_pdf_file", 
                    "type": "pdf"
                }, 
                {
                    "name": "output_png_file", 
                    "type": "png"
                }, 
                {
                    "name": "output_svg_file", 
                    "type": "svg"
                }
            ], 
            "position": {
                "left": 1139, 
                "top": 469
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "172.21.23.6:9009/repos/bebatut/plot_generic_x_y_plot/plot_generic_x_y_plot/0.1.0", 
            "tool_state": "{\"xlab\": \"\\\"Relative abundance for similar pathways (SRR072232)\\\"\", \"__page__\": 0, \"bottom_margin\": \"\\\"5\\\"\", \"abline\": \"\\\"True\\\"\", \"input_file\": \"null\", \"color\": \"\\\"grey25\\\"\", \"lim\": \"\\\"True\\\"\", \"output_format\": \"\\\"pdf\\\"\", \"right_margin\": \"\\\"1\\\"\", \"top_margin\": \"\\\"1\\\"\", \"ylog\": \"\\\"True\\\"\", \"y_column_id\": \"\\\"3\\\"\", \"left_margin\": \"\\\"5\\\"\", \"pch\": \"\\\"21\\\"\", \"__rerun_remap_job_id__\": null, \"ylab\": \"\\\"Relative abundance for similar pathways (SRR072233)\\\"\", \"x_column_id\": \"\\\"2\\\"\", \"xlog\": \"\\\"True\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "9cc8afe3-daff-4347-b215-1501a55fbe4e"
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "input_file": {
                    "id": 3, 
                    "output_name": "output_file"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "Compute Wilcoxon test", 
            "outputs": [
                {
                    "name": "output_file", 
                    "type": "text"
                }
            ], 
            "position": {
                "left": 1153, 
                "top": 686
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "172.21.23.6:9009/repos/bebatut/compute_wilcoxon_test/compute_wilcoxon_test/0.1.0", 
            "tool_state": "{\"__page__\": 0, \"column1_id\": \"\\\"2\\\"\", \"__rerun_remap_job_id__\": null, \"input_file\": \"null\", \"add_data\": \"{\\\"test\\\": \\\"true\\\", \\\"paired\\\": \\\"True\\\", \\\"column2_id\\\": \\\"3\\\", \\\"__current_case__\\\": 0}\", \"mu\": \"\\\"0\\\"\", \"alternative\": \"\\\"two.sided\\\"\", \"exact\": \"\\\"False\\\"\", \"correct\": \"\\\"True\\\"\"}", 
            "tool_version": "0.1.0", 
            "type": "tool", 
            "user_outputs": [], 
            "uuid": "9a4e468e-a433-434a-a327-6da224d057f4"
        }
    }, 
    "uuid": "0f97185f-0e51-4fe9-b912-10dada29eb02"
}